<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>

<body>
    <div class="container">
        <div class="calculator">
            <div class="display-screen">
                <div id="display"></div>
            </div>
            <table class="buttons">
                <tr>
                    <td><button id="clear">AC</button></td>
                    <td><button id="backspace">&#9003;</button></td>
                    <td><button id=".">.</button></td>
                    <td><button id="/">÷</button></td>
                </tr>
                <tr>
                    <td><button id="7">7</button></td>
                    <td><button id="8">8</button></td>
                    <td><button id="9">9</button></td>
                    <td><button id="*">x</button></td>
                </tr>
                <tr>
                    <td><button id="4">4</button></td>
                    <td><button id="5">5</button></td>
                    <td><button id="6">6</button></td>
                    <td><button id="-">-</button></td>
                </tr>
                <tr>
                    <td><button id="1">1</button></td>
                    <td><button id="2">2</button></td>
                    <td><button id="3">3</button></td>
                    <td><button id="+">+</button></td>
                </tr>
                <tr>
                    <td><button id="(">(</button></td>
                    <td><button id="0">0</button></td>
                    <td><button id=")">)</button></td>
                    <td><button id="equal">=</button></td>
                </tr>
            </table>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>