body {
    font-family: sans-serif;
    background-color: #e09018;
}

.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    place-items: center;
    background-color: #e7be19;
}

.calculator {
    position: relative;
    height: auto;
    width: auto;
    background-color: #1ba9e1;
    padding: 20px;
    padding-top: 30px;
    border-radius: 10px;
    border-color: white;
    border-style: solid;
    border-width: 2px;
}

#display {
    margin: 0 10px;
    height: 80px;
    width: auto;
    max-width: 270;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    font-size: 30px;
    font-family: cursive;
    margin-bottom: 20px;
    overflow-x: scroll;
    background-color: #fc8cf7;
    border-radius: 10px;
    color: #f8fafd;
    border-color: white;
    border-style: solid;
    border-width: 2px;
    padding: 5px 10px 5px 10px;
}

#display::-webkit-scrollbar {
    display: block;
    height: 3px;
}

button {
    height: 30px;
    width: 50px;
    border: 0;
    border-radius: 10px;
    margin: 5px;
    font-size: 17px;
    transition: all 200ms ease;
    font-family: cursive;
}

#clear,
#backspace {
    background-color: #ff7744;
    color: white;
}

#equal {
    background-color: #08f;
    color: white;
}